{"flutter":{"platforms":{"android":{"default":{"projectId":"football-stadium-8db1a","appId":"1:779527383473:android:19c5452447f0dcd7eb7590","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"football-stadium-8db1a","appId":"1:779527383473:ios:9f1c1f11715c14d3eb7590","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"football-stadium-8db1a","configurations":{"android":"1:779527383473:android:19c5452447f0dcd7eb7590","ios":"1:779527383473:ios:9f1c1f11715c14d3eb7590"}}}}}}